*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #353b48;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    justify-content: center;
    align-content: center;
    gap: 1em;
}
.image{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center; 
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
}
#model{
    position: fixed;
    background-color: rgba(78, 78, 78, 0.61);
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;
}
#model.active{
    display: grid;
    place-items: center;
}
#hover{
    min-width: 300px;
    min-height: 300px;
    max-width: 80%;
    max-height: 80%;
    border: 4px solid white;
    box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.5);
}
@media (max-width:450px){
    .container{
        height: 100%;
    }
}